<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Minecraft</title>
    <link rel="stylesheet" href="static/css/style.css" />
    <style>
      button
      {
        display: inline-block;
        border-radius: 4px;
        background-color: #f4511e;
        border: none;
        color: #FFFFFF;
        text-align: center;
        font-size: 28px;
        padding: 20px;
        width: 200px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
        vertical-align:middle;
      }

      button span
      {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }

      button span:after
      {
        content: '»';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }

      button:hover span
      {
        padding-right: 25px;
      }

      button:hover span:after
      {
        opacity: 1;
        right: 0;
      }
      body
      {
	background-size: 100% ;
}
    </style>
  </head>
  <body background="static/background/background.png">
    <p style="text-align:center;vertical-align:center">
      <p style="text-align:center;vertical-align:center">
        <img src="static/images/Minecraft.png">
      </p>
      <h2 style="text-align:center;vertical-align:center">下载Minecraft(1.17及以上)</h2>
      <p style="text-align:center;vertical-align:center">
        <a href="https://cowtransfer.com/s/630e8e04894a49/" target="_blank">
          <button type="button">下载</button>
        </a>
      </p>
      <h2 style="text-align:center;vertical-align:center">下载Minecraft(1.16及以下)</h2>
      <p style="text-align:center;vertical-align:center">
        <a href="https://cowtransfer.com/s/607e79aa3a8849/" target="_blank">
          <button type="button">下载</button>
        </a>
      </p>
      <h2 style="text-align:center;vertical-align:center">地铁跑酷</h2>
      <p style="text-align:center;vertical-align:center">
        <a href="https://igroutka.ru/igry-subway-surfers/38633-subway-surfers-sankt-peterburg.html" target="_blank">
          <button type="button">打开</button>
        </a>
      </p>
    </p>
  </body>
</html>
